<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="69e2da0c-e288-4846-bf4b-fc05664de1fc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Credit Contracts</ID>
  <Name>Dim Credit Contracts</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-562" scrolltop="-2699" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5779" y="9504" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01cc00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCreditContracts" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4614" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000061200000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCreditContracts" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-562</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2699</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ad284aca-b699-4e12-840f-9a194aa77ac6">
    <DataSourceViewID>Credits DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6d9e5020-6a89-440b-bc66-5b4705cb97fd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e0a5e960-ea4d-4b29-b69f-b9ec318840fc">
      <ID>Credit Id</ID>
      <Name>Credit Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f287815f-34cc-45f0-b156-a816ce7f3b04">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c4efb85-f84e-4155-a6e3-23f3cedc5286">
            <TableID>dbo_DimCreditContracts</TableID>
            <ColumnID>credit_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b3f62ba3-4296-4780-85d2-9979caa8096e">
          <AttributeID>Contract Number</AttributeID>
          <Name>Contract Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05b9fe6d-897f-4139-8903-f70b7fd48b56">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d68fcd30-2570-48ed-a90e-130203fed057">
          <AttributeID>Amount</AttributeID>
          <Name>Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10d90374-3911-4ec4-9e15-58d2d5e7594b">
          <AttributeID>Term</AttributeID>
          <Name>Term</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a159a880-4edb-46c6-9a87-5eb131cb45d7">
          <AttributeID>Interest Rate</AttributeID>
          <Name>Interest Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="949201e1-b11f-4ddf-abd3-a4d930a29658">
          <AttributeID>Repayment Schedule Type</AttributeID>
          <Name>Repayment Schedule Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f14f3906-d630-483a-84f0-37f67f2daad2">
          <AttributeID>Collateral</AttributeID>
          <Name>Collateral</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff7ee040-cf59-4bf2-bf24-26d8d17348dd">
      <ID>Contract Number</ID>
      <Name>Contract Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="377e03cd-29fa-422d-a4e9-8295939b39ee">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e25bc3d-6ec4-4761-96ea-eb7dfc2dcd98">
            <TableID>dbo_DimCreditContracts</TableID>
            <ColumnID>contract_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3e458a9-3cfb-409a-b007-d1317003f8fe">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd151f38-bea1-4bd0-83d2-35fa1a0c48b0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3857319-08fc-42f8-9b24-ebd620ba0bd9">
            <TableID>dbo_DimCreditContracts</TableID>
            <ColumnID>start_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f923b46e-8e5d-4018-a1ff-8cea7918fc0b">
      <ID>Amount</ID>
      <Name>Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="190dfbe0-c95f-4068-9076-946182ea9184">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55051e6a-cff0-4392-aad1-42c82075817a">
            <TableID>dbo_DimCreditContracts</TableID>
            <ColumnID>amount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="706130d1-2229-4d9c-a04d-60851c484e0e">
      <ID>Term</ID>
      <Name>Term</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbbd6d3a-dbf7-4e91-8ae3-29259219094f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="50248616-c0fd-4575-acce-e8ef9a8384f1">
            <TableID>dbo_DimCreditContracts</TableID>
            <ColumnID>term</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="faa586b6-ebda-41c9-a7af-a615bbe112d6">
      <ID>Interest Rate</ID>
      <Name>Interest Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8f155b0-cc8c-44bb-958f-94f493c355e9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b87cc506-ad7e-49d5-9b55-a431676eecbb">
            <TableID>dbo_DimCreditContracts</TableID>
            <ColumnID>interest_rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="606535da-6b40-4949-ba42-d2ac42304ef8">
      <ID>Repayment Schedule Type</ID>
      <Name>Repayment Schedule Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29b0a9f6-b968-4ffd-84e4-ead363b3e218">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="669737d4-2480-4e0f-bd59-7316133e1045">
            <TableID>dbo_DimCreditContracts</TableID>
            <ColumnID>repayment_schedule_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7cada04e-7530-4520-a9f7-c1c714846d6b">
      <ID>Collateral</ID>
      <Name>Collateral</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b8d6879-6eb8-4348-a0eb-a7518ff43489">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48a4a035-0be5-4c4a-9b3e-92050611b890">
            <TableID>dbo_DimCreditContracts</TableID>
            <ColumnID>collateral</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>