<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet4">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Fact Payments Count] } ON COLUMNS, NON EMPTY { ([Dim Clients].[Name].[Name].ALLMEMBERS * [Dim Clients].[Rating].[Rating].ALLMEMBERS * [Dim Clients].[Account Number].[Account Number].ALLMEMBERS * [Dim Clients].[Actual Address].[Actual Address].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( Filter( [Dim Repayment Schedule - Credit].[Start Date].[Start Date].ALLMEMBERS, Instr( [Dim Repayment Schedule - Credit].[Start Date].currentmember.Properties( 'Member_Caption' ), '2023' )  &gt; 0  ) ) ON COLUMNS FROM [Credits DW]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Clients</DimensionName>
                    <HierarchyName>Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Clients].[Name]</HierarchyUniqueName>
                    <LevelName>Name</LevelName>
                    <UniqueName>[Dim Clients].[Name].[Name]</UniqueName>
                  </ID>
                  <ItemCaption>Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Clients</DimensionName>
                    <HierarchyName>Rating</HierarchyName>
                    <HierarchyUniqueName>[Dim Clients].[Rating]</HierarchyUniqueName>
                    <LevelName>Rating</LevelName>
                    <UniqueName>[Dim Clients].[Rating].[Rating]</UniqueName>
                  </ID>
                  <ItemCaption>Rating</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Clients</DimensionName>
                    <HierarchyName>Account Number</HierarchyName>
                    <HierarchyUniqueName>[Dim Clients].[Account Number]</HierarchyUniqueName>
                    <LevelName>Account Number</LevelName>
                    <UniqueName>[Dim Clients].[Account Number].[Account Number]</UniqueName>
                  </ID>
                  <ItemCaption>Account Number</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Clients</DimensionName>
                    <HierarchyName>Actual Address</HierarchyName>
                    <HierarchyUniqueName>[Dim Clients].[Actual Address]</HierarchyUniqueName>
                    <LevelName>Actual Address</LevelName>
                    <UniqueName>[Dim Clients].[Actual Address].[Actual Address]</UniqueName>
                  </ID>
                  <ItemCaption>Actual Address</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Fact Payments Count</MeasureName>
                    <UniqueName>[Measures].[Fact Payments Count]</UniqueName>
                  </ID>
                  <ItemCaption>Fact Payments Count</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Credits DW</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[Dim Repayment Schedule - Credit].[Start Date]</HierarchyUniqueName>
                  <Condition xsi:type="Contains">
                    <Basis>Caption</Basis>
                    <Expression>2023</Expression>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Fact Payments Count] } ON COLUMNS, NON EMPTY { ([Dim Clients].[Name].[Name].ALLMEMBERS * [Dim Clients].[Rating].[Rating].ALLMEMBERS * [Dim Clients].[Account Number].[Account Number].ALLMEMBERS * [Dim Clients].[Actual Address].[Actual Address].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( Filter( [Dim Repayment Schedule - Credit].[Start Date].[Start Date].ALLMEMBERS, Instr( [Dim Repayment Schedule - Credit].[Start Date].currentmember.Properties( 'Member_Caption' ), '2023' )  &gt; 0  ) ) ON COLUMNS FROM [Credits DW]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Clients].[Name].[Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Rating">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Clients].[Rating].[Rating]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Account_Number">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Clients].[Account Number].[Account Number]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Actual_Address">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Clients].[Actual Address].[Actual Address]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fact_Payments_Count">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Fact Payments Count]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>