<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet3">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText> SELECT NON EMPTY { [Measures].[Payment Amount], [Measures].[Repayment Amount] } ON COLUMNS, NON EMPTY { ([Dim Clients].[Name].[Name].ALLMEMBERS * [Dim Repayment Schedule - Credit].[Contract Number].[Contract Number].ALLMEMBERS * [Dim Repayment Schedule - Credit].[Amount].[Amount].ALLMEMBERS * [Dim Date].[Date].[Date].ALLMEMBERS * [Dim Repayment Schedule].[Payment Date].[Payment Date].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( Filter( [Dim Repayment Schedule - Credit].[Start Date].[Start Date].ALLMEMBERS, Instr( [Dim Repayment Schedule - Credit].[Start Date].currentmember.Properties( 'Member_Caption' ), '2023' )  &gt; 0  ) ) ON COLUMNS FROM [Credits DW]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
        <QueryDefinition xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
          <CommandType>MDX</CommandType>
          <QuerySpecification xsi:type="MDXQuerySpecification">
            <Select>
              <Items>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Clients</DimensionName>
                    <HierarchyName>Name</HierarchyName>
                    <HierarchyUniqueName>[Dim Clients].[Name]</HierarchyUniqueName>
                    <LevelName>Name</LevelName>
                    <UniqueName>[Dim Clients].[Name].[Name]</UniqueName>
                  </ID>
                  <ItemCaption>Name</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Repayment Schedule - Credit</DimensionName>
                    <HierarchyName>Contract Number</HierarchyName>
                    <HierarchyUniqueName>[Dim Repayment Schedule - Credit].[Contract Number]</HierarchyUniqueName>
                    <LevelName>Contract Number</LevelName>
                    <UniqueName>[Dim Repayment Schedule - Credit].[Contract Number].[Contract Number]</UniqueName>
                  </ID>
                  <ItemCaption>Contract Number</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Repayment Schedule - Credit</DimensionName>
                    <HierarchyName>Amount</HierarchyName>
                    <HierarchyUniqueName>[Dim Repayment Schedule - Credit].[Amount]</HierarchyUniqueName>
                    <LevelName>Amount</LevelName>
                    <UniqueName>[Dim Repayment Schedule - Credit].[Amount].[Amount]</UniqueName>
                  </ID>
                  <ItemCaption>Amount</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Date</DimensionName>
                    <HierarchyName>Date</HierarchyName>
                    <HierarchyUniqueName>[Dim Date].[Date]</HierarchyUniqueName>
                    <LevelName>Date</LevelName>
                    <UniqueName>[Dim Date].[Date].[Date]</UniqueName>
                  </ID>
                  <ItemCaption>Date</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Level">
                    <DimensionName>Dim Repayment Schedule</DimensionName>
                    <HierarchyName>Payment Date</HierarchyName>
                    <HierarchyUniqueName>[Dim Repayment Schedule].[Payment Date]</HierarchyUniqueName>
                    <LevelName>Payment Date</LevelName>
                    <UniqueName>[Dim Repayment Schedule].[Payment Date].[Payment Date]</UniqueName>
                  </ID>
                  <ItemCaption>Payment Date</ItemCaption>
                  <UniqueName>true</UniqueName>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Payment Amount</MeasureName>
                    <UniqueName>[Measures].[Payment Amount]</UniqueName>
                  </ID>
                  <ItemCaption>Payment Amount</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
                <Item>
                  <ID xsi:type="Measure">
                    <MeasureName>Repayment Amount</MeasureName>
                    <UniqueName>[Measures].[Repayment Amount]</UniqueName>
                  </ID>
                  <ItemCaption>Repayment Amount</ItemCaption>
                  <BackColor>true</BackColor>
                  <ForeColor>true</ForeColor>
                  <FontFamily>true</FontFamily>
                  <FontSize>true</FontSize>
                  <FontWeight>true</FontWeight>
                  <FontStyle>true</FontStyle>
                  <FontDecoration>true</FontDecoration>
                  <FormattedValue>true</FormattedValue>
                  <FormatString>true</FormatString>
                </Item>
              </Items>
            </Select>
            <AutoExecute>false</AutoExecute>
            <From>Credits DW</From>
            <Filter>
              <FilterItems>
                <FilterItem>
                  <HierarchyUniqueName>[Dim Repayment Schedule - Credit].[Start Date]</HierarchyUniqueName>
                  <Condition xsi:type="Contains">
                    <Basis>Caption</Basis>
                    <Expression>2023</Expression>
                  </Condition>
                </FilterItem>
              </FilterItems>
            </Filter>
            <Calculations />
            <Aggregates />
            <QueryProperties>
              <IncludeMemberValue>true</IncludeMemberValue>
            </QueryProperties>
          </QuerySpecification>
          <Query>
            <Statement> SELECT NON EMPTY { [Measures].[Payment Amount], [Measures].[Repayment Amount] } ON COLUMNS, NON EMPTY { ([Dim Clients].[Name].[Name].ALLMEMBERS * [Dim Repayment Schedule - Credit].[Contract Number].[Contract Number].ALLMEMBERS * [Dim Repayment Schedule - Credit].[Amount].[Amount].ALLMEMBERS * [Dim Date].[Date].[Date].ALLMEMBERS * [Dim Repayment Schedule].[Payment Date].[Payment Date].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_VALUE, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( Filter( [Dim Repayment Schedule - Credit].[Start Date].[Start Date].ALLMEMBERS, Instr( [Dim Repayment Schedule - Credit].[Start Date].currentmember.Properties( 'Member_Caption' ), '2023' )  &gt; 0  ) ) ON COLUMNS FROM [Credits DW]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
            <ParameterDefinitions />
          </Query>
        </QueryDefinition>
      </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Clients].[Name].[Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contract_Number">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Repayment Schedule - Credit].[Contract Number].[Contract Number]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Repayment Schedule - Credit].[Amount].[Amount]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Date].[Date].[Date]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Payment_Amount">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Payment Amount]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Payment_Date">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Level" UniqueName="[Dim Repayment Schedule].[Payment Date].[Payment Date]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Repayment_Amount">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Measure" UniqueName="[Measures].[Repayment Amount]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>